<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="menu">
                <ul class="menu">
                    <img src="logo.png" alt="Cat Logo" class="logo">
                    <li>
                        <a href="#">Пёсики</a>
                    </li>
                    <li>
                        <a href="#">Котики</a>
                    </li>
                    <li>
                        <a href="#">Мячики</a>
                    </li>
                    <li>
                        <a href="#">Енотики</a>
                    </li>
                </ul>
                <a href="tel:+77722232951" class="tel">+77722232951</a>
            </div>
                <div class="offer">
                    <p>Живи моментом. Кайфуй братка</p>
                    <h1>Все мы братья</h1>
                    <a href="#" class="btn">Заказать</a>
                    <h1>___________</h1>
                    <h1>___________</h1>
                    <h1>___________</h1>
                    <h1>___________</h1>
                    <h1>___________</h1>
                    <h1>___________</h1>
                    <h1>___________</h1>
                    <h1>___________</h1>
                    <h1>___________</h1>
                    <h1>___________</h1>
            </div>
        </div>
    </div>
</body>
</html>